<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>404 | EmuTrain</title>
    <meta name="description" content="Not Found">
    <meta name="generator" content="VitePress v2.0.0-alpha.16">
    <link rel="preload stylesheet" href="/assets/style.lxlSH6oN.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.D19sYmnS.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"aio.md\":\"CoeYTqLE\",\"download.md\":\"CrkQIEqF\",\"index.md\":\"BCrRk1r2\",\"qq.md\":\"Ctwqgrlu\",\"travel.md\":\"BY9apZLU\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"EmuTrain\",\"description\":\"EmuTrain's Official Website\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":{\"light\":\"/main.png\",\"dark\":\"/main.png\"},\"nav\":[{\"text\":\"主页\",\"link\":\"/\"},{\"text\":\"下载\",\"link\":\"/download\"},{\"text\":\"介绍\",\"link\":\"/aio\"}],\"sidebar\":[{\"text\":\"主要\",\"items\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"下载\",\"link\":\"/download\"}]},{\"text\":\"介绍\",\"items\":[{\"text\":\"交流群\",\"link\":\"/qq\"},{\"text\":\"EmuAIO\",\"link\":\"/aio\"},{\"text\":\"EmuTravel\",\"link\":\"/travel\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/EmuTrain/emutrain.github.io\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false,\"additionalConfig\":{}}");</script>
    
  </body>
</html>