<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>EmuTrain</title>
    <meta name="description" content="EmuTrain's Official Website">
    <meta name="generator" content="VitePress v2.0.0-alpha.16">
    <link rel="preload stylesheet" href="/assets/style.lxlSH6oN.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.D19sYmnS.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.DRlYfiVR.js">
    <link rel="modulepreload" href="/assets/chunks/framework.DpImJups.js">
    <link rel="modulepreload" href="/assets/aio.md.CoeYTqLE.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-1df9f90f><!--[--><!--]--><!--[--><span tabindex="-1" data-v-331ec75c></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-331ec75c>Skip to content</a><!--]--><!----><header class="VPNav" data-v-1df9f90f data-v-9f75dce3><div class="VPNavBar has-sidebar top" data-v-9f75dce3 data-v-9ca1369d><div class="wrapper" data-v-9ca1369d><div class="container" data-v-9ca1369d><div class="title" data-v-9ca1369d><div class="VPNavBarTitle has-sidebar" data-v-9ca1369d data-v-1e38c6bc><a class="title" href="/" data-v-1e38c6bc><!--[--><!--]--><!--[--><!--[--><!--[--><img class="VPImage dark logo" src="/main.png" alt data-v-8426fc1a><!--]--><!--[--><img class="VPImage light logo" src="/main.png" alt data-v-8426fc1a><!--]--><!--]--><!--]--><span data-v-1e38c6bc>EmuTrain</span><!--[--><!--]--></a></div></div><div class="content" data-v-9ca1369d><div class="content-body" data-v-9ca1369d><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9ca1369d data-v-2fc7f2c6><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9ca1369d data-v-39714824><span id="main-nav-aria-label" class="visually-hidden" data-v-39714824> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-39714824 data-v-52a1d768><!--[--><span data-v-52a1d768>主页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/download.html" tabindex="0" data-v-39714824 data-v-52a1d768><!--[--><span data-v-52a1d768>下载</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/aio.html" tabindex="0" data-v-39714824 data-v-52a1d768><!--[--><span data-v-52a1d768>介绍</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-9ca1369d data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-9ca1369d data-v-0394ad82 data-v-d07f11e6><!--[--><a class="VPSocialLink no-icon" href="https://github.com/EmuTrain/emutrain.github.io" aria-label="github" target="_blank" rel="me noopener" data-v-d07f11e6 data-v-591a6b30><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-9ca1369d data-v-bf2fac68 data-v-42cb505d><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-42cb505d><span class="vpi-more-horizontal icon" data-v-42cb505d></span></button><div class="menu" data-v-42cb505d><div class="VPMenu" data-v-42cb505d data-v-25a6cce8><!----><!--[--><!--[--><!----><div class="group" data-v-bf2fac68><div class="item appearance" data-v-bf2fac68><p class="label" data-v-bf2fac68>Appearance</p><div class="appearance-action" data-v-bf2fac68><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bf2fac68 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bf2fac68><div class="item social-links" data-v-bf2fac68><div class="VPSocialLinks social-links-list" data-v-bf2fac68 data-v-d07f11e6><!--[--><a class="VPSocialLink no-icon" href="https://github.com/EmuTrain/emutrain.github.io" aria-label="github" target="_blank" rel="me noopener" data-v-d07f11e6 data-v-591a6b30><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9ca1369d data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-9ca1369d><div class="divider-line" data-v-9ca1369d></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-1df9f90f data-v-db738f89><div class="container" data-v-db738f89><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-db738f89><span class="vpi-align-left menu-icon" data-v-db738f89></span><span class="menu-text" data-v-db738f89>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-db738f89 data-v-0bf0e06f><button data-v-0bf0e06f>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-1df9f90f data-v-af661f50><div class="curtain" data-v-af661f50></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-af661f50><span class="visually-hidden" id="sidebar-aria-label" data-v-af661f50> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-8d50c081><section class="VPSidebarItem level-0" data-v-8d50c081 data-v-d81de50c><div class="item" role="button" tabindex="0" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><h2 class="text" data-v-d81de50c>主要</h2><!----></div><div class="items" data-v-d81de50c><!--[--><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>首页</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/download.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>下载</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-8d50c081><section class="VPSidebarItem level-0 has-active" data-v-8d50c081 data-v-d81de50c><div class="item" role="button" tabindex="0" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><h2 class="text" data-v-d81de50c>介绍</h2><!----></div><div class="items" data-v-d81de50c><!--[--><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/qq.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>交流群</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/aio.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>EmuAIO</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/travel.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>EmuTravel</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-1df9f90f data-v-c87f25bf><div class="VPDoc has-sidebar has-aside" data-v-c87f25bf data-v-7011f0d8><!--[--><!--]--><div class="container" data-v-7011f0d8><div class="aside" data-v-7011f0d8><div class="aside-curtain" data-v-7011f0d8></div><div class="aside-container" data-v-7011f0d8><div class="aside-content" data-v-7011f0d8><div class="VPDocAside" data-v-7011f0d8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-60d5052e><div class="content" data-v-60d5052e><div class="outline-marker" data-v-60d5052e></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-60d5052e>On this page</div><ul class="VPDocOutlineItem root" data-v-60d5052e data-v-1ce71065><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-7011f0d8><div class="content-container" data-v-7011f0d8><!--[--><!--]--><main class="main" data-v-7011f0d8><div style="position:relative;" class="vp-doc _aio" data-v-7011f0d8><div><div style="display:flex;align-items:center;gap:10px;"><img src="/assets/aio.C9fDwMu3.png" alt="EmuAIO" style="width:48px;height:auto;"><h1>EmuAIO 介绍</h1></div><p>这是一篇关于如何正确使用EmuAIO的全篇介绍</p><h3 id="注意事项" tabindex="-1">注意事项 <a class="header-anchor" href="#注意事项" aria-label="Permalink to “注意事项”">​</a></h3><p>EmuTrain系列所有软件均配有 <em><strong>云控系统</strong></em> 如有介意请勿使用</p><p>即 远程指令 远程信息</p><h3 id="首页" tabindex="-1">首页 <a class="header-anchor" href="#首页" aria-label="Permalink to “首页”">​</a></h3><p><strong>车次查询</strong></p><p>一个选择器(选择动车组车次开头 C D G)</p><p>一个输入框 : 输入车次数字(1~4位)</p><div class="language-md"><button title="Copy Code" class="copy"></button><span class="lang">md</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">6119</span></span></code></pre></div><p>查询按钮,点击可显示数据</p><p>可以显示 <strong>配属路局</strong> <strong>配属动车所</strong> <strong>生产厂家</strong> <strong>运行交路(始发终到)</strong> <strong>备注</strong> 与 该列车正在运行车次与交路时间</p><h2 id="" tabindex="-1"><a class="header-anchor" href="#" aria-label="Permalink to “”">​</a></h2><p><strong>车号查询</strong></p><p>一个输入框,如:</p><div class="language-md"><button title="Copy Code" class="copy"></button><span class="lang">md</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">CR400AF-AZ-2311</span></span></code></pre></div><p>一个可选按钮 显示交路信息,点击后可以显示搜索列车的交路运行</p><p>查询按钮,点击可显示数据</p><p>可以显示 <strong>配属路局</strong> <strong>配属动车所</strong> <strong>生产厂家</strong> <strong>备注</strong></p><p>(与 可选 该列车正在运行车次与交路时间)</p><h2 id="-1" tabindex="-1"><a class="header-anchor" href="#-1" aria-label="Permalink to “”">​</a></h2><p><strong>路局查询</strong></p><p>一个输入框,如:</p><div class="language-md"><button title="Copy Code" class="copy"></button><span class="lang">md</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">广州铁路局</span></span></code></pre></div><p>查询按钮,点击可显示数据</p><p>可以显示 <strong>车辆编号</strong> <strong>配属动车所</strong> <strong>生产厂家</strong> <strong>备注</strong></p><h2 id="-2" tabindex="-1"><a class="header-anchor" href="#-2" aria-label="Permalink to “”">​</a></h2><h3 id="图鉴" tabindex="-1">图鉴 <a class="header-anchor" href="#图鉴" aria-label="Permalink to “图鉴”">​</a></h3><p>上面有个选择栏,可选 <strong>热门车型</strong> <strong>检测列车</strong> <strong>其他车型</strong> <strong>特殊涂装</strong></p><p>显示列车信息</p><p>跳转其他图鉴 , 即 <a href="https://china-emu.cn" target="_blank" rel="noreferrer">china-emu.cn</a></p><h2 id="-3" tabindex="-1"><a class="header-anchor" href="#-3" aria-label="Permalink to “”">​</a></h2><h3 id="关于" tabindex="-1">关于 <a class="header-anchor" href="#关于" aria-label="Permalink to “关于”">​</a></h3><p>显示鸣谢名单与数据来源</p><h2 id="-4" tabindex="-1"><a class="header-anchor" href="#-4" aria-label="Permalink to “”">​</a></h2><h3 id="设置" tabindex="-1">设置 <a class="header-anchor" href="#设置" aria-label="Permalink to “设置”">​</a></h3><p><strong>主题设置</strong></p><p>深色模式 可选开关</p><p><strong>|</strong></p><p><strong>图标显示设置</strong></p><p>显示列车图标 可选开关</p><p>显示路局图标 可选开关</p><p>图标包管理 页面(可导入资源包ZIP)</p><p><strong>数据源设置</strong></p><p>可选Rail.re和12306车次数据源</p><p>可选Rail.re和MoeFactory车次数据源</p><p><strong>应用信息</strong></p><p>可点击 <strong>版本</strong> 以查找新版本更新</p><p>可点击 <strong>开发者</strong> 以打开<a href="https://github.com/CrYinLang" target="_blank" rel="noreferrer">Github</a>与<a href="https://www.douyin.com/user/MS4wLjABAAAA-bZxFhm96BhUle209c1gQ5HskPw4y-olT2PwOYevJ6fSkkHmIV23EuGfjaq1xHCx" target="_blank" rel="noreferrer">抖音</a></p><p>自动检测更新并弹窗 可选开关</p></div></div></main><footer class="VPDocFooter" data-v-7011f0d8 data-v-e257564d><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><a class="VPLink link pager-link prev" href="/qq.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Previous page</span><span class="title" data-v-e257564d>交流群</span><!--]--></a></div><div class="pager" data-v-e257564d><a class="VPLink link pager-link next" href="/travel.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Next page</span><span class="title" data-v-e257564d>EmuTravel</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"aio.md\":\"CoeYTqLE\",\"download.md\":\"CrkQIEqF\",\"index.md\":\"BCrRk1r2\",\"qq.md\":\"Ctwqgrlu\",\"travel.md\":\"BY9apZLU\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"EmuTrain\",\"description\":\"EmuTrain's Official Website\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":{\"light\":\"/main.png\",\"dark\":\"/main.png\"},\"nav\":[{\"text\":\"主页\",\"link\":\"/\"},{\"text\":\"下载\",\"link\":\"/download\"},{\"text\":\"介绍\",\"link\":\"/aio\"}],\"sidebar\":[{\"text\":\"主要\",\"items\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"下载\",\"link\":\"/download\"}]},{\"text\":\"介绍\",\"items\":[{\"text\":\"交流群\",\"link\":\"/qq\"},{\"text\":\"EmuAIO\",\"link\":\"/aio\"},{\"text\":\"EmuTravel\",\"link\":\"/travel\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/EmuTrain/emutrain.github.io\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false,\"additionalConfig\":{}}");</script>
    
  </body>
</html>