<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>EmuTrain</title>
    <meta name="description" content="EmuTrain's Official Website">
    <meta name="generator" content="VitePress v2.0.0-alpha.16">
    <link rel="preload stylesheet" href="/assets/style.lxlSH6oN.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.D19sYmnS.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.DRlYfiVR.js">
    <link rel="modulepreload" href="/assets/chunks/framework.DpImJups.js">
    <link rel="modulepreload" href="/assets/index.md.BCrRk1r2.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-1df9f90f><!--[--><!--]--><!--[--><span tabindex="-1" data-v-331ec75c></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-331ec75c>Skip to content</a><!--]--><!----><header class="VPNav" data-v-1df9f90f data-v-9f75dce3><div class="VPNavBar home top" data-v-9f75dce3 data-v-9ca1369d><div class="wrapper" data-v-9ca1369d><div class="container" data-v-9ca1369d><div class="title" data-v-9ca1369d><div class="VPNavBarTitle" data-v-9ca1369d data-v-1e38c6bc><a class="title" href="/" data-v-1e38c6bc><!--[--><!--]--><!--[--><!--[--><!--[--><img class="VPImage dark logo" src="/main.png" alt data-v-8426fc1a><!--]--><!--[--><img class="VPImage light logo" src="/main.png" alt data-v-8426fc1a><!--]--><!--]--><!--]--><span data-v-1e38c6bc>EmuTrain</span><!--[--><!--]--></a></div></div><div class="content" data-v-9ca1369d><div class="content-body" data-v-9ca1369d><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9ca1369d data-v-2fc7f2c6><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9ca1369d data-v-39714824><span id="main-nav-aria-label" class="visually-hidden" data-v-39714824> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/" tabindex="0" data-v-39714824 data-v-52a1d768><!--[--><span data-v-52a1d768>主页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/download.html" tabindex="0" data-v-39714824 data-v-52a1d768><!--[--><span data-v-52a1d768>下载</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/aio.html" tabindex="0" data-v-39714824 data-v-52a1d768><!--[--><span data-v-52a1d768>介绍</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-9ca1369d data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-9ca1369d data-v-0394ad82 data-v-d07f11e6><!--[--><a class="VPSocialLink no-icon" href="https://github.com/EmuTrain/emutrain.github.io" aria-label="github" target="_blank" rel="me noopener" data-v-d07f11e6 data-v-591a6b30><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-9ca1369d data-v-bf2fac68 data-v-42cb505d><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-42cb505d><span class="vpi-more-horizontal icon" data-v-42cb505d></span></button><div class="menu" data-v-42cb505d><div class="VPMenu" data-v-42cb505d data-v-25a6cce8><!----><!--[--><!--[--><!----><div class="group" data-v-bf2fac68><div class="item appearance" data-v-bf2fac68><p class="label" data-v-bf2fac68>Appearance</p><div class="appearance-action" data-v-bf2fac68><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bf2fac68 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bf2fac68><div class="item social-links" data-v-bf2fac68><div class="VPSocialLinks social-links-list" data-v-bf2fac68 data-v-d07f11e6><!--[--><a class="VPSocialLink no-icon" href="https://github.com/EmuTrain/emutrain.github.io" aria-label="github" target="_blank" rel="me noopener" data-v-d07f11e6 data-v-591a6b30><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9ca1369d data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-9ca1369d><div class="divider-line" data-v-9ca1369d></div></div></div><!----></header><!----><!----><div class="VPContent is-home" id="VPContent" data-v-1df9f90f data-v-c87f25bf><div class="VPHome" data-v-c87f25bf data-v-8b561e3d><!--[--><!--]--><div class="VPHero has-image VPHomeHero" data-v-8b561e3d data-v-e394c869><div class="container" data-v-e394c869><div class="main" data-v-e394c869><!--[--><!--]--><!--[--><h1 class="heading" data-v-e394c869><span class="name clip" data-v-e394c869>EmuTrain</span><span class="text" data-v-e394c869>系列软件</span></h1><p class="tagline" data-v-e394c869>车次/车号查询,图鉴查询,行程设计的2个综合性软件</p><!--]--><!--[--><!--]--><!----><!--[--><!--]--></div><div class="image" data-v-e394c869><div class="image-container" data-v-e394c869><div class="image-bg" data-v-e394c869></div><!--[--><!--[--><img class="VPImage image-src" src="/main.png" alt="EmuTrain Logo" data-v-8426fc1a><!--]--><!--]--></div></div></div></div><!--[--><!--]--><!--[--><!--]--><div class="VPFeatures VPHomeFeatures" data-v-8b561e3d data-v-a6181336><div class="container" data-v-a6181336><div class="items" data-v-a6181336><!--[--><div class="grid-2 item" data-v-a6181336><div class="VPLink no-icon VPFeature" data-v-a6181336 data-v-5219619b><!--[--><article class="box" data-v-5219619b><!----><h2 class="title" data-v-5219619b><div style="display: table-cell; vertical-align: middle; height: 100%;">
  <div style="display: flex; align-items: center; gap: 15px;">
    <img src="./aio.png" alt="EmuAIO Icon" style="width: 48px; height: 48px;" />
    <div style="font-size: 1.2em; font-weight: bold;">EmuAIO</div>
  </div>
</div>
</h2><p class="details" data-v-5219619b>拥有查询,图鉴功能的综合查询软件</p><!----></article><!--]--></div></div><div class="grid-2 item" data-v-a6181336><div class="VPLink no-icon VPFeature" data-v-a6181336 data-v-5219619b><!--[--><article class="box" data-v-5219619b><!----><h2 class="title" data-v-5219619b><div style="display: table-cell; vertical-align: middle; height: 100%;">
  <div style="display: flex; align-items: center; gap: 15px;">
    <img src="./travel.png" alt="EmuTravel Icon" style="width: 48px; height: 48px;" />
    <div style="font-size: 1.2em; font-weight: bold;">EmuTravel</div>
  </div>
</div>
</h2><p class="details" data-v-5219619b>专注于旅途使用,拥有旅途车次走向图,停车站,车站大屏各类的功能</p><!----></article><!--]--></div></div><!--]--></div></div></div><!--[--><!--]--><div class="vp-doc container" style="" data-v-8b561e3d data-v-8e2d4988><!--[--><div style="position:relative;" data-v-8b561e3d><div></div></div><!--]--></div></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"aio.md\":\"CoeYTqLE\",\"download.md\":\"CrkQIEqF\",\"index.md\":\"BCrRk1r2\",\"qq.md\":\"Ctwqgrlu\",\"travel.md\":\"BY9apZLU\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"EmuTrain\",\"description\":\"EmuTrain's Official Website\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":{\"light\":\"/main.png\",\"dark\":\"/main.png\"},\"nav\":[{\"text\":\"主页\",\"link\":\"/\"},{\"text\":\"下载\",\"link\":\"/download\"},{\"text\":\"介绍\",\"link\":\"/aio\"}],\"sidebar\":[{\"text\":\"主要\",\"items\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"下载\",\"link\":\"/download\"}]},{\"text\":\"介绍\",\"items\":[{\"text\":\"交流群\",\"link\":\"/qq\"},{\"text\":\"EmuAIO\",\"link\":\"/aio\"},{\"text\":\"EmuTravel\",\"link\":\"/travel\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/EmuTrain/emutrain.github.io\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false,\"additionalConfig\":{}}");</script>
    
  </body>
</html>